Indian Prime Minister, Narendra Modi has visited the scene of the Air India plane crash in Ahmedabad and is meeting injured people in hospital

All but one of the 242 people on board the London-bound flight died when it crashed into a residential area shortly after take-off on Thursday - it is not yet known how many people on the ground were killed

Families have been giving DNA samples to help identify the victims - the BBC has spoken to some of them as desperately wait for their relatives' remains